_package: entities.Family.display_cards
_type: DisplayCard
_name: FamilyDisplayCard
entity: entities.Family.Family
default: true
primaryTextExpression: Name
secondaryTextExpression: ID
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageSourceType: URL
avatarImageValue: images://mdi/people.svg
avatarImageValueInterpreter: LITERAL
primaryImageAlign: MIDDLE_CENTER
primaryImageFallbackSourceType: URL
primaryImageFallbackValueInterpreter: LITERAL
primaryImageMode: FILL
primaryImageSourceType: URL
primaryImageValue: ImageURL
primaryImageValueInterpreter: SEMQL
