_package: entities.ItemImage.collection_views
_type: CollectionView
_name: ItemImageCollection
entity: entities.ItemImage.ItemImage
default: true
description: ''
gridAllowed: true
gridColumns: 4
gridTextPosition: BOTTOM
gridTileHeight: 1:1
gridTileLines: 2
listAllowed: true
listItemLines: 2
listShowDisplayCardAvatar: true
listShowDivider: false
tableAllowed: true
tableDisplayCardColumnLabel: Image
tableRowLines: 2
tableShowDisplayCard: true
displayCard: entities.ItemImage.display_cards.ItemImageDisplayCard
tableColumns:
  - _type: TableColumn
    _name: ID
    columnAlign: LEFT
    componentName: semIdField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    posInParent: 0
    useCustomLabel: false
    value: ID
    dataType: LONG_INTEGER
    visibleByDefault: true
  - _type: TableColumn
    _name: FDN_Item
    columnAlign: LEFT
    componentName: semReferenceField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    label: Item
    posInParent: 3
    useCustomLabel: true
    value: FDN_Item
    dataType: STRING
    visibleByDefault: true
    referencedEntity: entities.Item.Item
    componentProperties:
      - _name: displayType
        _type: ComponentProperty
        dataType: STRING
        value: hyperlink
        valueInterpreter: LITERAL
  - _type: TableColumn
    _name: Item_FDN_Size
    columnAlign: LEFT
    componentName: semReferenceField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    label: Size
    posInParent: 5
    useCustomLabel: true
    value: Item.FDN_Size
    dataType: STRING
    visibleByDefault: true
    referencedEntity: entities.Size.Size
    componentProperties:
      - _name: displayType
        _type: ComponentProperty
        dataType: STRING
        value: hyperlink
        valueInterpreter: LITERAL
  - _type: TableColumn
    _name: Label
    columnAlign: LEFT
    componentName: semTextField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    posInParent: 1
    useCustomLabel: false
    value: Label
    dataType: STRING
    visibleByDefault: true
  - _type: TableColumn
    _name: Item_Color
    columnAlign: LEFT
    componentName: semMenuField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    label: Color
    posInParent: 6
    useCustomLabel: true
    value: Item.Color
    dataType: STRING
    visibleByDefault: true
  - _type: TableColumn
    _name: Item_ColorDescription
    columnAlign: LEFT
    componentName: semTextField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    label: Color description
    posInParent: 7
    useCustomLabel: true
    value: Item.ColorDescription
    dataType: STRING
    visibleByDefault: true
  - _type: TableColumn
    _name: ImageURL
    columnAlign: LEFT
    componentName: semTextField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    posInParent: 2
    useCustomLabel: false
    value: ImageURL
    dataType: STRING
    visibleByDefault: true
  - _type: TableColumn
    _name: Item_FDN_Product
    columnAlign: LEFT
    componentName: semReferenceField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    label: Product
    posInParent: 4
    useCustomLabel: true
    value: Item.FDN_Product
    dataType: STRING
    visibleByDefault: true
    referencedEntity: entities.Product.Product
    componentProperties:
      - _name: displayType
        _type: ComponentProperty
        dataType: STRING
        value: hyperlink
        valueInterpreter: LITERAL



