_package: entities.Product.search_forms
_type: SearchForm
_name: ProductByNameDesc
entity: entities.Product.Product
label: Name &amp; Desc
semQlCondition: lower(Name) LIKE '%' || lower(:SEARCH_PARAM_NAME_DESC) || '%' or lower(Description)
  LIKE '%' || lower(:SEARCH_PARAM_NAME_DESC) || '%'
searchParameters:
  - _name: NameDesc
    _type: SearchParameter
    bindVariableName: SEARCH_PARAM_NAME_DESC
    displayCount: false
    displayType: TEXT_FIELD
    label: Search
    length: 128
    precision: 0
    scale: 0
    useDistinct: false
    dataType: String
    primaryTextExpression: ''
    lookupEntity: entities.Product.Product

