_package: entities.ItemImage.action_sets
_type: ActionSet
_name: ItemImageNoCreate
defaultActionSet: false
description: ''
label: Item Image No Create
entity: entities.ItemImage.ItemImage
actions:
  - _type: EditAction
    _name: Edit_EditItemImage
    label: Edit_Edit Item Image
    availableForErrorData: false
    availableForGoldenData: true
    availableForMasterData: false
    description: ''
    itemsLimit: 1000
    multipleSelectionAllowed: true
    useCustomLabel: false
    waitDialogEnabled: false
    stepper: entities.ItemImage.steppers.EditItemImage
  - _type: BrowseGraphAction
    _name: BrowseGraph
    label: Browse Graph
    description: ''
    useCustomLabel: false
    waitDialogEnabled: false
  - _type: MassUpdateAction
    _name: MassUpdate_EditItemImage
    label: Mass Update_Edit Item Image
    availableForErrorData: true
    availableForGoldenData: true
    availableForMasterData: false
    description: ''
    useCustomLabel: false
    waitDialogEnabled: false
    stepper: entities.ItemImage.steppers.EditItemImage
