_package: references
_type: Reference
_name: ItemImageHasItem
brokenValidationLabel: ''
deletePropagation: CASCADE
fromNavigable: true
fromRoleLabel: Image
fromRoleName: Images
fromRolePluralLabel: Images
label: Item Image Has Item
mandatoryValidationLabel: ''
oneToMany: true
physicalName: ITEM_IMAGE_HAS_ITEM
splitDuplicatePropagation: NONE
toNavigable: true
toRoleLabel: Item
toRoleName: Item
toRolePhysicalName: ITEM
validationScope: PRE_CONSO
fromEntity: entities.ItemImage.ItemImage
toEntity: entities.Item.Item
foreignAttribute:
  _type: ForeignAttribute
  _name: Item
  label: Item
  physicalName: ITEM
  searchable: true
  entity: entities.ItemImage.ItemImage
