_package: references
_type: Reference
_name: SizeHasFamily
brokenValidationLabel: ''
deletePropagation: RESTRICT
fromNavigable: true
fromRoleLabel: Size
fromRoleName: Sizes
fromRolePluralLabel: Sizes
label: Size Has Family
mandatoryValidationLabel: ''
oneToMany: true
physicalName: SIZE_HAS_FAMILY
splitDuplicatePropagation: NONE
toNavigable: true
toRoleLabel: Family
toRoleName: Family
toRolePhysicalName: FAMILY
validationScope: PRE_CONSO
fromEntity: entities.Size.Size
toEntity: entities.Family.Family
foreignAttribute:
  _type: ForeignAttribute
  _name: Family
  label: Family
  physicalName: FAMILY
  searchable: true
  entity: entities.Size.Size
