_package: entities.Family.forms
_type: Form
_name: FamilyDataEntryForm
default: false
entity: entities.Family.Family
formContainers:
  - _type: FormContainer
    _name: Container22
    layoutDirection: COLUMN
    posInParent: 0
    parentFormContainer: entities.Family.forms.FamilyDataEntryForm.Family
  - _type: FormTab
    _name: Family
    documentation: ''
    description: ''
    documentationInterpreter: LITERAL
    label: Family
    posInParent: 0
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
formFields:
  - _type: FormField
    dataType: STRING
    _name: ImageURL
    componentName: semImageField
    documentation: ''
    description: ''
    documentationInterpreter: LITERAL
    posInParent: 2
    useCustomLabel: false
    value: ImageURL
    visibleValueInterpreter: LITERAL
    componentProperties:
      - _name: imageAlign
        dataType: STRING
        value: middle-center
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: imageHeight
        dataType: STRING
        value: '300'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: showFullSizeOnClick
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: imageSourceType
        dataType: STRING
        value: url
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: image
        dataType: STRING
        value: fit
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: fallbackImage
        dataType: STRING
        value: url
        valueInterpreter: LITERAL
        _type: ComponentProperty
    parentFormContainer: entities.Family.forms.FamilyDataEntryForm.Container22
  - _type: FormField
    _name: Name
    componentName: semTextField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    posInParent: 1
    useCustomLabel: false
    value: Name
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    componentProperties:
      - _name: isCharCounterVisible
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textAlign
        dataType: STRING
        value: lead
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: multilineMinLines
        dataType: DECIMAL
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isMultiline
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: useFloatingLabel
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: multilineMaxLines
        dataType: DECIMAL
        value: '3'
        valueInterpreter: LITERAL
        _type: ComponentProperty
    parentFormContainer: entities.Family.forms.FamilyDataEntryForm.Container22
  - _type: FormField
    _name: ID
    componentName: semIdField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    posInParent: 0
    useCustomLabel: false
    value: ID
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    componentProperties:
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: top
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
    parentFormContainer: entities.Family.forms.FamilyDataEntryForm.Container22
