_package: entities.Size.forms
_type: Form
_name: SizeForm
entity: entities.Size.Size
default: true
formContainers:
  - _type: FormTab
    _name: Size
    displayFormTabAs: LABEL
    documentationInterpreter: LITERAL
    label: Size
    posInParent: 0
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
formFields:
  - _type: FormField
    _name: ID
    componentName: semIdField
    documentationInterpreter: LITERAL
    posInParent: 0
    useCustomLabel: false
    value: ID
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Size.forms.SizeForm.Size
    componentProperties:
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
  - _type: FormField
    _name: SizeEU
    componentName: semTextField
    documentationInterpreter: LITERAL
    posInParent: 2
    useCustomLabel: false
    value: SizeEU
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Size.forms.SizeForm.Size
    componentProperties:
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isMultiline
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isCharCounterVisible
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: multilineMinLines
        dataType: DECIMAL
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: multilineMaxLines
        dataType: DECIMAL
        value: '3'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
  - _type: FormField
    _name: FDN_Family
    componentName: semReferenceField
    documentationInterpreter: LITERAL
    label: Family
    posInParent: 3
    useCustomLabel: true
    value: FDN_Family
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Size.forms.SizeForm.Size
    referencedEntity: entities.Family.Family
    componentProperties:
      - _name: displayType
        dataType: STRING
        value: chip
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: useAvatarInChip
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: useSecondaryTextInChip
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
  - _type: FormField
    _name: SizeUS
    componentName: semTextField
    documentationInterpreter: LITERAL
    posInParent: 1
    useCustomLabel: false
    value: SizeUS
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Size.forms.SizeForm.Size
    componentProperties:
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: multilineMaxLines
        dataType: DECIMAL
        value: '3'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: multilineMinLines
        dataType: DECIMAL
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isMultiline
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isCharCounterVisible
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
