_package: entities.Brand.display_cards
_type: DisplayCard
_name: BrandHierarchyDisplayCard
entity: entities.Brand.Brand
default: false
primaryTextExpression: Name
secondaryTextExpression: ID
primaryImageValue: LogoURL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageValueInterpreter: SEMQL
primaryImageFallbackSourceType: URL
primaryImageFallbackValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
avatarImageValueInterpreter: SEMQL
avatarImageValue: LogoURL
