_package: entities.Item.forms
_type: Form
_name: ItemBrowsingForm
entity: entities.Item.Item
default: true
description: ''
documentation: ''
formContainers:
  - _type: FormContainer
    layoutDirection: ROW
    _name: Container38
    posInParent: 8
    parentFormContainer: entities.Item.forms.ItemBrowsingForm.Container27
  - _type: FormContainer
    layoutDirection: ROW
    _name: Container27
    posInParent: 7
    parentFormContainer: entities.Item.forms.ItemBrowsingForm.Item
  - _type: FormTab
    description: ''
    displayFormTabAs: ICON_LABEL
    documentation: ''
    documentationInterpreter: LITERAL
    iconUrl: images://mdi/basket-fill.svg
    label: Item
    _name: Item
    posInParent: 0
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
  - _type: FormContainer
    _name: Container37
    layoutDirection: COLUMN
    posInParent: 7
    parentFormContainer: entities.Item.forms.ItemBrowsingForm.Container27
formFields:
  - _type: FormField
    _name: MainImageURL
    componentName: semImageField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    label: Primary Image
    posInParent: 2
    useCustomLabel: true
    value: COALESCE( MainImageURL, Product.ImageURL )
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Item.forms.ItemBrowsingForm.Container38
    componentProperties:
      - _name: fallbackImageType
        dataType: STRING
        value: url
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: imageMode
        dataType: STRING
        value: fit
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: imageAlign
        dataType: STRING
        value: middle-center
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: imageHeight
        dataType: STRING
        value: '300'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: showFullSizeOnClick
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: imageSourceType
        dataType: STRING
        value: url
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        value: body-1
        dataType: STRING
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
  - _type: FormField
    _name: FDN_Product
    componentName: semReferenceField
    description: ''
    documentation: ''
    documentationInterpreter: LITERAL
    label: Product
    posInParent: 4
    useCustomLabel: true
    value: FDN_Product
    visibleValue: '1'
    dataType: STRING
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Item.forms.ItemBrowsingForm.Container37
    referencedEntity: entities.Product.Product
    componentProperties:
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: useAvatarInChip
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: displayType
        dataType: STRING
        value: chip
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
  - _type: FormField
    _name: UPC
    componentName: semIdField
    description: ''
    documentation: Universal Product Code (UPC) or barcode ID for this item. Please
      sync-up with the Supply Chain team.
    documentationInterpreter: LITERAL
    posInParent: 3
    value: UPC
    dataType: STRING
    useCustomLabel: false
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Item.forms.ItemBrowsingForm.Container37
    componentProperties:
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: display-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
  - _type: FormField
    _name: FDN_Size
    componentName: semReferenceField
    description: ''
    documentation: Standard sizes are provided in the grid sizes for the corresponding
      family for the product.
    documentationInterpreter: LITERAL
    label: Size
    posInParent: 5
    useCustomLabel: true
    value: FDN_Size
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Item.forms.ItemBrowsingForm.Container37
    referencedEntity: entities.Size.Size
    componentProperties:
      - _name: useSecondaryTextInChip
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: displayType
        dataType: STRING
        value: chip
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: useAvatarInChip
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
  - _type: FormField
    _name: Color
    componentName: semMenuField
    description: ''
    documentation: Standardized colors are important for SEO. Choose the closest useful
      match from the standpoint of a prospective customer.
    documentationInterpreter: LITERAL
    posInParent: 6
    useCustomLabel: false
    value: Color
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Item.forms.ItemBrowsingForm.Container37
    componentProperties:
      - _name: listSort
        dataType: STRING
        value: code
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textColor
        dataType: STRING
        value: case when lower(Color) = 'white' then 'grey' else 'css:' || Color end
        valueInterpreter: SEMQL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
  - _type: FormField
    _name: ColorDescription
    componentName: semTextField
    description: ''
    documentation: Our detailed color and style descriptions are a competitive advantage.
      Make them clever and thought-provoking.
    documentationInterpreter: LITERAL
    posInParent: 7
    useCustomLabel: false
    value: ColorDescription
    dataType: STRING
    visibleValue: '1'
    visibleValueInterpreter: LITERAL
    parentFormContainer: entities.Item.forms.ItemBrowsingForm.Container37
    componentProperties:
      - _name: labelPosition
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isLabelVisible
        dataType: BOOLEAN
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isCharCounterVisible
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: multilineMinLines
        dataType: DECIMAL
        value: '1'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTextAlign
        dataType: STRING
        value: right
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: multilineMaxLines
        dataType: DECIMAL
        value: '3'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: isMultiline
        dataType: BOOLEAN
        value: '0'
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textAlign
        dataType: STRING
        value: left
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: labelTypography
        dataType: STRING
        value: caption
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: textTypography
        dataType: STRING
        value: body-1
        valueInterpreter: LITERAL
        _type: ComponentProperty
      - _name: authoringMode
        dataType: STRING
        value: auto
        valueInterpreter: LITERAL
        _type: ComponentProperty
